BINARY SEARCH

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int a[]={100,200,300,400,500};
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter target element:");
	    int key=sc.nextInt();
	    int start=0;
	    int end=a.length-1;
	    boolean found=false;
	    while(start<=end){
	        int mid=(start+end)/2;
	        if(a[mid]==key){
	            System.out.print("Element found:"+mid);
	            found=true;
	            break;
	        }
	        else if(a[mid]<key){
	            start=mid+1;
	        }
	        else{
	            end=mid-1;
	    }
	    }
	    if(!found){
	        System.out.println("No element found");
	    }
}
}

LINEAR SEARCH

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int a[]={100,200,300,400,500};
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter target element:");
	    int key=sc.nextInt();
	    int start=0;
	    int end=a.length-1;
	    boolean found=false;
	    for(int i=0;i<a.length-1;i++){
	        if(a[i]==key){
	        System.out.println("Element found at "+i);
	        found=true;
	    }
	    }
	    if(!found){
	        System.out.println("No element found");
	    }
}
}
