import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr[]={3,1,4,5,2,8,9};               // 0 1 2 3 4
	    Bubblesort(arr);
	}
	public static void Bubblesort(int[]arr){     //arr.length=5
	    for(int i=0;i<arr.length;i++){          //i=0; 0<5
	        for(int j=0;j<arr.length-1;j++){    //j=0;0<4
	            if(arr[j]>arr[j+1]){            //3>1
	                int temp=arr[j];            //temp=3
	                arr[j]=arr[j+1];            //arr[j]=1
	                arr[j+1]=temp;              //arr[j+1]=3
	            }
	        }
	    }
	    System.out.println(Arrays.toString(arr));
	}
}
