class Stack{
    int a[]=new int[5];//array size
    int top=-1;//indicates empty stack below top
    int size=a.length;//store array length in size
 
public void push(int data){
    if(top==size-1){// (-1!=3)
        System.out.println("Stack is full");
    }
    else{
        top++; // -1+1=0 . top=0
        a[top]=data; // data is stored in a[0]
    }
}

public void pop(){//after insertion top=5 (5 values inserted)
    if(top==-1){ //5!=-1
        System.out.println("Stack is empty");
    }
    else{
        top--;//decrement top to delete
    }
}

public void peek(){//the top 5 is deleted using pop. now top=4
    if(top==-1){
        System.out.println("Stack is empty");
    }
    else{
        System.out.println("The top element is :"+a[top]);// the top value 4 is top element hence print it
    }
}

public void display(){//to print all values
    for(int i=top;i>=0;i--){ //i=4;4>=0; hence 400 is printed... loops and print all values
        System.out.println("Display the element: "+a[i]);
    }
}
}

public class Main{
    public static void main(String[]args){
        Stack a=new Stack();
        a.push(100);
        a.push(200);
        a.push(300);
        a.push(400);
        a.push(500);
        a.pop();
        a.peek();
        a.display();
    }
}
